[gd_scene load_steps=3 format=3 uid="uid://bvs7npkoi4mo"]

[ext_resource type="PackedScene" uid="uid://cvh55t2eig1r8" path="res://Weapons/hitscan_weapon.tscn" id="1_ejyat"]
[ext_resource type="PackedScene" uid="uid://bs7uu0kt088hb" path="res://Weapons/SMG.glb" id="2_xtp46"]

[node name="SMG" node_paths=PackedStringArray("weapon_mesh") instance=ExtResource("1_ejyat")]
weapon_mesh = NodePath("SMG")

[node name="SMG" parent="." index="1" instance=ExtResource("2_xtp46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1)
