[gd_scene load_steps=8 format=3 uid="uid://bvs7npkoi4mo"]

[ext_resource type="PackedScene" uid="uid://cvh55t2eig1r8" path="res://Weapons/hitscan_weapon.tscn" id="1_ejyat"]
[ext_resource type="PackedScene" uid="uid://bs7uu0kt088hb" path="res://Weapons/SMG.glb" id="2_xtp46"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdqos"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 3.0

[sub_resource type="Curve" id="Curve_pny5w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jrchk"]
curve = SubResource("Curve_pny5w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ax56w"]
direction = Vector3(0, 0, -1)
spread = 8.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 8.0
scale_curve = SubResource("CurveTexture_jrchk")

[sub_resource type="BoxMesh" id="BoxMesh_o1hat"]
size = Vector3(0.1, 0.1, 0.1)

[node name="SMG" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash") instance=ExtResource("1_ejyat")]
weapon_mesh = NodePath("SMG")
muzzle_flash = NodePath("MuzzleFlash")

[node name="SMG" parent="." index="1" instance=ExtResource("2_xtp46")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.35, -1)

[node name="MuzzleFlash" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.3, -2.1)
material_override = SubResource("StandardMaterial3D_qdqos")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
local_coords = true
process_material = SubResource("ParticleProcessMaterial_ax56w")
draw_pass_1 = SubResource("BoxMesh_o1hat")
