[gd_scene load_steps=6 format=3 uid="uid://gcihfa4pmprt"]

[ext_resource type="PackedScene" uid="uid://mam8dbmr258j" path="res://Player/player.tscn" id="1_bnsmi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aakt1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_anqwk"]
sky_material = SubResource("ProceduralSkyMaterial_aakt1")

[sub_resource type="Environment" id="Environment_um0ll"]
background_mode = 2
sky = SubResource("Sky_anqwk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ommof"]
albedo_color = Color(1, 0.466667, 0, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_um0ll")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(64, 1, 64)

[node name="Player" parent="." instance=ExtResource("1_bnsmi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -4)
use_collision = true
size = Vector3(1, 3, 2)
material = SubResource("StandardMaterial3D_ommof")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.496, 0.5, -3.5)
use_collision = true
material = SubResource("StandardMaterial3D_ommof")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.496, 1, -4.5)
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_ommof")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0.5, -4)
use_collision = true
size = Vector3(1, 1.5, 1)
material = SubResource("StandardMaterial3D_ommof")
