[gd_scene load_steps=3 format=3 uid="uid://dsf48u1r6omxe"]

[ext_resource type="PackedScene" uid="uid://db5ff408s8106" path="res://Pickups/pickup.tscn" id="1_vswwn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5sq8"]
albedo_color = Color(0.231373, 0.662745, 1, 1)

[node name="SmallBulletPickup" instance=ExtResource("1_vswwn")]
ammo_type = 1
amount = 60

[node name="AmmoMesh" parent="." index="0"]
transform = Transform3D(0.707107, -0.707107, 0, 0.5, 0.5, -0.707107, 0.5, 0.5, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k5sq8")
